<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>pers.cmy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apidoc</artifactId>

    <properties>
        <apidoc-javadoc-generator.version>0.0.1-SNAPSHOT</apidoc-javadoc-generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cmy</groupId>
            <artifactId>apidoc-javadoc-generator-core</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.cmy</groupId>
                <artifactId>apidoc-javadoc-generator-maven-plugin</artifactId>
                <version>0.0.1</version>
                <dependencies>
                    <!-- 插件依赖于spring mvc，如果自己项目里引入了别的依赖也可以在这里添加 -->
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>${spring.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <apiDocDir>src\test\java</apiDocDir>
                    <apiDocPackage>com.cmy.doc.doc02</apiDocPackage>
                    <gsonFactory>com.cmy.factory.gson.GsonFactory</gsonFactory>
                    <gsonFactoryMethod>gson</gsonFactoryMethod>
                    <apiErrors>
                        <apiError>com.cmy.factory.resp.ErrorRespFactory</apiError>
                    </apiErrors>

                    <apiSources>
                        <apiSource>com.cmy.controller.UserController</apiSource>
                    </apiSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>