<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>com.cmy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apidoc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cmy</groupId>
            <artifactId>apidoc-generator-maven-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.cmy</groupId>
                <artifactId>apidoc-generator-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<artifactId>study</artifactId>-->
                        <!--<groupId>com.cmy</groupId>-->
                        <!--<version>0.0.1-SNAPSHOT</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <configuration>
                    <!--D:\ideaworkspace\study\apidoc\target-->
                    <apiDocFileName>ApiDocContent</apiDocFileName>
                    <apiDocDir>src\test\java</apiDocDir>
                    <!--<apiDocPackage>com.cmy.doc.doc01</apiDocPackage>-->
                    <apiSources>
                        <apiSource>com.cmy.controller.SpringMvcAnnotationClass</apiSource>
                    </apiSources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>